
  /* sticky */
  body{
    
    padding-bottom: 100%;
    
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0; 
    font-family: 'Montagu Slab', serif;
  /* text-transform: uppercase; */
  
  }
  .abtme{
    color: grey;
  }
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)), url("lychi\ banner\ 1.png");
    height: 10%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text
  {
    height: var(--navbar-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid grey;
    color: white;
  }
  
 .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #333;
    color: #9A83B4;
    padding: 10px 15px;
    border: none;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: #9A83B4;
  }
  
  /* Create a right-aligned (split) link inside the navigation bar */
  .topnav a.split {
    float: right;
    background-color:#9A83B4;
    color: white;
  }
/* 
  container */
  body {
    display: grid;
    place-items: center;
    height:1000;
  }
  
  .visual {
    height: 100px;
    width: 100%;
    background: wheat;
    margin: 0.5rem 0;
  }
  
  .card {
    width: clamp(45ch, 50%, 75ch);
    display: flex;
    flex-direction: column;
    background: lightpink;
    padding: 1rem;
  }